#cloud-config

packages:
  - docker
  - jq
  - amazon-cloudwatch-agent

# /dev/xvdf is metadata-only on Nitro; resolve the actual NVMe device by serial.
# Volume attachment races user-data on first boot; bootcmd runs early enough to
# block disk_setup until the device appears.
bootcmd:
  - until [ -e /dev/disk/by-id/nvme-Amazon_Elastic_Block_Store_${data_volume_id_no_dashes} ]; do sleep 2; done

fs_setup:
  - label: terrateam-data
    filesystem: ext4
    device: /dev/disk/by-id/nvme-Amazon_Elastic_Block_Store_${data_volume_id_no_dashes}
    overwrite: false

mounts:
  - [ "LABEL=terrateam-data", "/var/lib/postgresql", "ext4", "defaults,nofail", "0", "2" ]

write_files:
  - path: /opt/terrateam/docker-compose.yml
    owner: root:root
    permissions: "0644"
    content: |
      ${indent(6, chomp(compose_yml))}
%{ if ingress_mode == "nginx_letsencrypt" ~}

  - path: /opt/terrateam/nginx.conf
    owner: root:root
    permissions: "0644"
    content: |
      ${indent(6, chomp(nginx_conf))}
%{ endif ~}

  - path: /etc/systemd/system/terrateam.service
    owner: root:root
    permissions: "0644"
    content: |
      [Unit]
      Description=Terrateam docker-compose stack
      After=docker.service network-online.target terrateam-render-secrets.service
      Requires=docker.service terrateam-render-secrets.service

      [Service]
      Type=simple
      WorkingDirectory=/opt/terrateam
      # PEM is multi-line and can't live in env_file; export it into the parent env
      # so compose's $${GITHUB_APP_PEM} interpolation picks it up.
      ExecStart=/bin/bash -c 'GITHUB_APP_PEM="$(cat /opt/terrateam/github-app.pem)" exec /usr/bin/docker compose up'
      ExecStop=/usr/bin/docker compose down
      Restart=on-failure

      [Install]
      WantedBy=multi-user.target

  - path: /usr/local/sbin/terrateam-render-secrets.sh
    owner: root:root
    permissions: "0750"
    content: |
      #!/bin/bash
      set -euo pipefail

      log() { printf '%s %s\n' "$(date -u +%FT%TZ)" "$*"; }
      trap 'log "FAILED at line $LINENO"' ERR

      log "render-secrets: start"

      install -d -m 0700 /opt/terrateam /run/terrateam

      params=$(aws ssm get-parameters --with-decryption --region us-west-2 \
        --names \
%{ if tunnel_token_param_name != null ~}
          "${tunnel_token_param_name}" \
%{ endif ~}
          "${github_app_id_param}" \
          "${github_app_pem_param}" \
          "${github_app_client_id_param}" \
          "${github_app_client_secret_param}" \
          "${webhook_secret_param}" \
          "${postgres_password_param}" \
        --output json)

      get_value() {
        echo "$params" | jq -r --arg name "$1" '.Parameters[] | select(.Name == $name) | .Value'
      }

%{ if tunnel_token_param_name != null ~}
      tunnel_token=$(get_value "${tunnel_token_param_name}")
%{ endif ~}
      app_id=$(get_value "${github_app_id_param}")
      app_pem=$(get_value "${github_app_pem_param}")
      app_client_id=$(get_value "${github_app_client_id_param}")
      app_client_secret=$(get_value "${github_app_client_secret_param}")
      webhook_secret=$(get_value "${webhook_secret_param}")
      postgres_password=$(get_value "${postgres_password_param}")
      log "fetched parameters from SSM"

      tmp_env=$(mktemp -p /run/terrateam env.XXXXXX)
      tmp_pem=$(mktemp -p /run/terrateam pem.XXXXXX)
      trap 'rm -f "$tmp_env" "$tmp_pem"' EXIT

      # POSTGRES_PASSWORD initialises the postgres container; DB_PASS is what terrat-oss reads.
      # TERRATEAM_TUNNEL_TOKEN is referenced by the cloudflared service in compose
      # (cloudflare_tunnel mode only; omitted when no tunnel_token_param_name is supplied).
      # GITHUB_APP_PEM is multi-line and is not written here — see terrateam.service ExecStart.
      cat > "$tmp_env" <<EOF
%{ if tunnel_token_param_name != null ~}
      TERRATEAM_TUNNEL_TOKEN=$tunnel_token
%{ endif ~}
      GITHUB_APP_ID=$app_id
      GITHUB_APP_CLIENT_ID=$app_client_id
      GITHUB_APP_CLIENT_SECRET=$app_client_secret
      GITHUB_WEBHOOK_SECRET=$webhook_secret
      POSTGRES_PASSWORD=$postgres_password
      DB_PASS=$postgres_password
      EOF

      printf '%s\n' "$app_pem" > "$tmp_pem"
      chmod 0600 "$tmp_env" "$tmp_pem"

      env_changed=0
      pem_changed=0
      if ! cmp -s "$tmp_env" /opt/terrateam/.env 2>/dev/null; then
        mv "$tmp_env" /opt/terrateam/.env
        env_changed=1
      fi
      if ! cmp -s "$tmp_pem" /opt/terrateam/github-app.pem 2>/dev/null; then
        mv "$tmp_pem" /opt/terrateam/github-app.pem
        pem_changed=1
      fi

      if [ "$env_changed" -eq 0 ] && [ "$pem_changed" -eq 0 ]; then
        log "no change — exiting"
        exit 0
      fi
      log "changed: env=$env_changed pem=$pem_changed"

      # On first boot terrateam.service hasn't started yet — the Requires= dep
      # ensures it reads the freshly-rendered .env when systemd starts it.
      if systemctl is-active --quiet terrateam.service; then
        log "restarting terrateam.service"
        # --no-block: terrateam.service has Requires=terrateam-render-secrets.service,
        # so a synchronous restart from inside this unit deadlocks — systemd waits for
        # us to finish activating, and we're waiting for the restart to return.
        systemctl restart --no-block terrateam.service
      else
        log "terrateam.service not active — render-only (boot path)"
      fi

  - path: /etc/systemd/system/terrateam-render-secrets.service
    owner: root:root
    permissions: "0644"
    content: |
      [Unit]
      Description=Render Terrateam secrets from SSM into /opt/terrateam
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=oneshot
      ExecStart=/usr/local/sbin/terrateam-render-secrets.sh
      StandardOutput=append:/var/log/terrateam-render-secrets.log
      StandardError=inherit

      [Install]
      WantedBy=multi-user.target

  - path: /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json
    owner: root:root
    permissions: "0644"
    content: |
      {
        "logs": {
          "logs_collected": {
            "files": {
              "collect_list": [
                {
                  "file_path": "/var/log/terrateam-render-secrets.log",
                  "log_group_name": "${cw_log_group}",
                  "log_stream_name": "{instance_id}/render-secrets"
                }%{ if ingress_mode == "nginx_letsencrypt" ~},
                {
                  "file_path": "/opt/terrateam/nginx-logs/access.log",
                  "log_group_name": "${log_group_prefix}/nginx",
                  "log_stream_name": "{instance_id}/nginx-access"
                },
                {
                  "file_path": "/opt/terrateam/nginx-logs/error.log",
                  "log_group_name": "${log_group_prefix}/nginx",
                  "log_stream_name": "{instance_id}/nginx-error"
                },
                {
                  "file_path": "/var/log/terrateam-cert-renew.log",
                  "log_group_name": "${log_group_prefix}/cert-renew",
                  "log_stream_name": "{instance_id}/cert-renew"
                }%{ endif ~}
              ]
            }
          }
        }
      }
%{ if ingress_mode == "nginx_letsencrypt" ~}

  - path: /usr/local/sbin/terrateam-cert-renew.sh
    owner: root:root
    permissions: "0750"
    content: |
      #!/bin/bash
      set -uo pipefail
      log() { printf '%s %s\n' "$(date -u +%FT%TZ)" "$*"; }
      log "cert-renew: start"
      cd /opt/terrateam
      # Renew due certs (no-op until ~30 days before expiry); the certbot sidecar
      # holds the webroot + /etc/letsencrypt mounts and the per-cert renewal config.
      docker compose exec -T certbot certbot renew --quiet || log "certbot renew returned non-zero"
      # Reload nginx unconditionally: graceful and cheap, and also picks up the first
      # real cert the boot-time sidecar issued (renew alone won't reload a fresh cert).
      docker compose exec -T nginx nginx -s reload || log "nginx reload returned non-zero"
      log "cert-renew: done"

  - path: /etc/systemd/system/terrateam-cert-renew.service
    owner: root:root
    permissions: "0644"
    content: |
      [Unit]
      Description=Renew Let's Encrypt certs and reload nginx
      After=terrateam.service
      Requires=terrateam.service

      [Service]
      Type=oneshot
      ExecStart=/usr/local/sbin/terrateam-cert-renew.sh
      StandardOutput=append:/var/log/terrateam-cert-renew.log
      StandardError=inherit

  - path: /etc/systemd/system/terrateam-cert-renew.timer
    owner: root:root
    permissions: "0644"
    content: |
      [Unit]
      Description=Twice-daily Let's Encrypt renewal for Terrateam

      [Timer]
      # First run shortly after boot picks up the sidecar's first issuance; then
      # twice daily with jitter. Persistent catches up missed runs after downtime.
      OnBootSec=5min
      OnUnitActiveSec=12h
      RandomizedDelaySec=1h
      Persistent=true

      [Install]
      WantedBy=timers.target
%{ endif ~}

runcmd:
  - install -d -m 0755 /usr/local/lib/docker/cli-plugins
  - curl -fsSL -o /usr/local/lib/docker/cli-plugins/docker-compose https://github.com/docker/compose/releases/download/v${compose_plugin_version}/docker-compose-linux-${compose_plugin_arch}
  - chmod 0755 /usr/local/lib/docker/cli-plugins/docker-compose
  - systemctl enable --now docker
  - /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json
  - systemctl daemon-reload
%{ if ingress_mode == "nginx_letsencrypt" ~}
  # Bootstrap so nginx can bind :443 before certbot's first issuance: create the
  # shared ACME webroot + cert dirs and drop a 1-day self-signed placeholder at
  # the live cert path. The certbot sidecar replaces it with the real Let's
  # Encrypt cert (or restores the placeholder if issuance fails).
  - install -d -m 0755 /opt/terrateam/acme-webroot
  - install -d -m 0755 /opt/terrateam/nginx-logs
  - install -d -m 0700 /opt/terrateam/letsencrypt
  - install -d -m 0755 /opt/terrateam/letsencrypt/live/${hostname}
  - if [ ! -f /opt/terrateam/letsencrypt/live/${hostname}/fullchain.pem ]; then openssl req -x509 -nodes -newkey rsa:2048 -days 1 -keyout /opt/terrateam/letsencrypt/live/${hostname}/privkey.pem -out /opt/terrateam/letsencrypt/live/${hostname}/fullchain.pem -subj "/CN=${hostname}"; fi
%{ endif ~}
  - systemctl enable --now terrateam-render-secrets.service terrateam.service
%{ if ingress_mode == "nginx_letsencrypt" ~}
  - systemctl enable --now terrateam-cert-renew.timer
%{ endif ~}
