# Mounted at /etc/nginx/conf.d/default.conf (replaces the stock server block).
# ${hostname} is rendered by Terraform; nginx runtime variables ($host, $scheme,
# $remote_addr, ...) are passed through literally.

# HTTP: serve ACME HTTP-01 challenges from the shared webroot, redirect all else to HTTPS.
server {
    listen 80;
    listen [::]:80;
    server_name ${hostname};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS: terminate Let's Encrypt TLS and reverse-proxy to terrat-oss.
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${hostname};

    ssl_certificate /etc/letsencrypt/live/${hostname}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${hostname}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://terrateam:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
